# elasticsearch

./: build.gradle  gradle.properties  settings.gradle  swagger.json  tree
api-output/: es-api.json
benchmarks/src/main/java/org/elasticsearch/benchmark/: MediaTypeParsingBenchmark.java
build-tools-internal/: build.gradle
buildSrc/: version.properties
buildSrc/src/main/groovy/org/elasticsearch/gradle/: BuildPlugin.groovy
client/rest/: build.gradle
client/rest-high-level/: build.gradle
client/rest/src/main/java/: Exploit.java
client/sniffer/: build.gradle
client/test/: build.gradle
client/transport/: build.gradle
distribution/: build.gradle
distribution/bwc/: build.gradle
distribution/src/config/: elasticsearch.yml  jvm.options  log4j2.properties
distribution/tools/launchers/: build.gradle
es-api/: build.gradle
es-api/src/main/java/: Runner.java
es-api/src/main/java/api/: ClusterHealthApi.java
es-api/test/: PetStoreAPI.json
libs/: build.gradle
libs/api-plugin-analysis/: build.gradle
libs/api-plugin-analysis/src/main/java/: module-info.java
libs/api-plugin/src/main/java/: module-info.java
libs/core/: build.gradle
libs/log4j2-es-logging/: build.gradle
libs/logging/: build.gradle
libs/logging/log4j-api-es/: build.gradle
libs/logging/src/main/java/: module-info.java
libs/nio/: build.gradle
libs/secure-sm/: build.gradle
libs/x-content/: build.gradle
modules/ingest-common/: build.gradle
modules/ingest-geoip/: build.gradle
modules/main/: build.gradle
modules/main/src/main/java/: module-info.java
modules/new-analysis-phonetic/: build.gradle
modules/serverless-settings-filter/: build.gradle
modules/serverless-settings-filter/src/main/java/: module-info.java
plugins/discovery-azure-classic/: build.gradle
plugins/discovery-ec2/: build.gradle
plugins/examples/: build.gradle  gradle.properties
plugins/ingest-attachment/: build.gradle
plugins/repository-azure/: build.gradle
plugins/repository-s3/: build.gradle
qa/joda-tests/: build.gradle
qa/joda-tests/src/test/java/org/: JodaUtils.java
qa/logging-config/: build.gradle
qa/rest-compat-tests/: build.gradle
qa/rest-compat-tests/src/test/java/org/elasticsearch/rest/compat/: AbstractRestCompatYamlTestSuite.java  ClientYamlTestCandidateToCompare.java  RestCompatCoreYamlTestSuiteIT.java  RestCompatCustomYamlTestSuiteIT.java  RestCompatModulesYamlTestSuiteIT.java  RestCompatOldCoreYamlTestSuiteIT.java  RestCompatOldModulesYamlTestSuiteIT.java  RestCompatOldPluginYamlTestSuiteIT.java  RestCompatPluginYamlTestSuiteIT.java  RestCompatSpecYamlTestSuiteIT.java  RestCompatThisYamlTestSuiteIT.java  RestCompatYamlTestSuiteIT.java
qa/rest-compat-tests/src/test/resources/rest-api-spec/overrides/modules/lang-painless/painless/: 71_context_api.yml
qa/rest-compat-tests/src/test/resources/rest-api-spec/test/ingest/: 120_grok.yml  210_pipeline_processor.yml
qa/rest-compat-tests/src/test/resources/rest-api-spec/test/modules.lang-painless.painless/: 71_context_api.yml
qa/rest-compat-tests/src/test/resources/rest-api-spec/test/painless/: 15_update.yml
qa/smoke-logging-config/: build.gradle
qa/smoke-logging-config/src/test/java/org/elasticsearch/: LogGenerateIT.java
qa/vagrant/: build.gradle
qa/version-api/: build.gradle
rest-api-spec/: build.gradle
rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/: 20_basic.yml
rest-api-spec/src/main/resources/rest-api-spec/test/search.aggregation/: 310_date_agg_per_day_of_week.yml
rest-api-spec/src/yamlRestCompatTest/resources/rest-api-spec/test/compat_index/: 11_with_id_with_types.yml
rest-api-spec/src/yamlRestCompatTest/resources/rest-api-spec/test/index/: 10_with_id.yml  11_with_id_with_types_compat.yml
rest-api-spec/src/yamlRestTest/java/org/elasticsearch/test/rest/: ClientYamlTestSuiteIT.java
server/: build.gradle
server/src/main/java/: ClusterHealthApi.java  module-info.java
server/src/main/java/api/: ClusterHealthApi.java
server/src/main/java/org/elasticsearch/: Version.java
server/src/main/java/org/elasticsearch/action/: ActionModule.java  DocWriteResponse.java
server/src/main/java/org/elasticsearch/bootstrap/: Bootstrap.java  Elasticsearch.java  StartupException.java
server/src/main/java/org/elasticsearch/common/: LocalTimeOffset.java  Rounding.java
server/src/main/java/org/elasticsearch/http/: AbstractHttpServerTransport.java  DefaultRestChannel.java  HttpServerTransport.java
server/src/main/java/org/elasticsearch/index/: IndexModule.java
server/src/main/java/org/elasticsearch/indices/: IndicesService.java
server/src/main/java/org/elasticsearch/node/: Node.java
server/src/main/java/org/elasticsearch/plugins/: ActionPlugin.java  AnnotationScanner.java  MediaTypeRegistryPlugin.java  NetworkPlugin.java  Plugin.java  PluginsService.java  RestCompatibilityPlugin.java
server/src/main/java/org/elasticsearch/repositories/: RepositoriesMetrics.java
server/src/test/java/org/elasticsearch/: ExploitTest.java
test/framework/: build.gradle
x-pack/plugin/compat-api-v7/: build.gradle
x-pack/plugin/compat-api-v7/src/main/java/org/elasticsearch/compat/: RestCompatPlugin.java
x-pack/plugin/compat-api-v7/src/main/java/org/elasticsearch/rest/action/admin/indices/: RestCreateIndexActionV7.java
x-pack/plugin/compat-api-v7/src/main/java/org/elasticsearch/rest/action/document/: RestIndexActionV7.java
x-pack/plugin/core/src/main/config/: log4j2.properties
x-pack/plugin/custom-analysis-plugin/: build.gradle
x-pack/plugin/custom-analysis-plugin/src/main/java/org/elasticsearch/xpack/custom/: CustomAnalysisCharFilter.java  CustomAnalysisPlugin.java  CustomAnalysisSettings.java  CustomClusterSettings.java  CustomIndexSettings.java  CustomNodeSettings.java  CustomSettings.java  MyCustomAnalysisProvider.java
x-pack/plugin/ml/cpp-snapshot/.cache/: ml-cpp-7.0.2-SNAPSHOT.zip.md5
x-pack/plugin/security/cli/: build.gradle
x-pack/plugin/sql/sql-action/: build.gradle
x-pack/snapshot-tool/: build.gradle
x-pack/transport-client/: build.gradle
(+475 files in other folders)
