> Task :buildSrc:compileJava UP-TO-DATE
> Task :buildSrc:compileGroovy UP-TO-DATE
> Task :buildSrc:generateVersionProperties UP-TO-DATE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources UP-TO-DATE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:pluginUnderTestMetadata UP-TO-DATE
> Task :buildSrc:compileTestJava UP-TO-DATE
> Task :buildSrc:compileTestGroovy UP-TO-DATE
> Task :buildSrc:processTestResources UP-TO-DATE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test SKIPPED
> Task :buildSrc:validateTaskProperties UP-TO-DATE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :generateGlobalBuildInfo UP-TO-DATE

> Task :printGlobalBuildInfo UP-TO-DATE
=======================================
Elasticsearch Build Hamster says Hello!
  Gradle Version        : 5.4.1
  OS Info               : Mac OS X 10.14.5 (x86_64)
  JDK Version           : 12 (Oracle Corporation 12-ea [OpenJDK 64-Bit Server VM 12-ea+30])
  JAVA_HOME             : /Library/Java/JavaVirtualMachines/jdk-12.jdk/Contents/Home
  Random Testing Seed   : 737BC1FDEB0CAF12
=======================================

> Task :es-api:dependencies

------------------------------------------------------------
Project :es-api - Elasticsearch subproject :es-api
------------------------------------------------------------

_transitive_com.fasterxml.jackson.core_jackson-databind_2.8.11.3
\--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
     +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     \--- com.fasterxml.jackson.core:jackson-core:2.8.10

_transitive_com.fasterxml.jackson.module_jackson-module-jaxb-annotations_2.8.11
\--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
     +--- com.fasterxml.jackson.core:jackson-core:2.8.11
     +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
     \--- com.fasterxml.jackson.core:jackson-databind:2.8.11
          +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
          \--- com.fasterxml.jackson.core:jackson-core:2.8.10 -> 2.8.11

_transitive_io.github.classgraph_classgraph_4.6.32
\--- io.github.classgraph:classgraph:4.6.32

_transitive_javax.servlet_servlet-api_2.5
\--- javax.servlet:servlet-api:2.5

_transitive_javax.ws.rs_javax.ws.rs-api_2.0
\--- javax.ws.rs:javax.ws.rs-api:2.0

_transitive_org.apache.commons_commons-lang3_3.4
\--- org.apache.commons:commons-lang3:3.4

_transitive_org.apache.logging.log4j_log4j-1.2-api_2.11.1
\--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
     +--- org.apache.logging.log4j:log4j-api:2.11.1
     \--- org.apache.logging.log4j:log4j-core:2.11.1
          \--- org.apache.logging.log4j:log4j-api:2.11.1

_transitive_org.slf4j_slf4j-api_1.6.2
\--- org.slf4j:slf4j-api:1.6.2

_transitive_org.slf4j_slf4j-simple_1.7.27
\--- org.slf4j:slf4j-simple:1.7.27
     \--- org.slf4j:slf4j-api:1.7.27

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:8.20
     +--- info.picocli:picocli:3.9.6
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.7.2
     +--- commons-beanutils:commons-beanutils:1.9.3
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:27.1-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- org.checkerframework:checker-qual:2.5.2
     |    +--- com.google.errorprone:error_prone_annotations:2.2.0
     |    +--- com.google.j2objc:j2objc-annotations:1.1
     |    \--- org.codehaus.mojo:animal-sniffer-annotations:1.17
     \--- net.sf.saxon:Saxon-HE:9.9.1-2
          \--- com.ibm.icu:icu4j:63.1

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

compileClasspath - Compile classpath for source set 'main'.
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

forbiddenApisCliJar
\--- de.thetaphi:forbiddenapis:2.6

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

loggerUsagePlugin
\--- project :test:logger-usage
     +--- org.ow2.asm:asm:7.1
     +--- org.ow2.asm:asm-tree:7.1
     +--- org.ow2.asm:asm-analysis:7.1
     \--- org.apache.logging.log4j:log4j-api:2.11.1

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :libs:elasticsearch-core
+--- org.apache.commons:commons-lang3:3.4
+--- org.slf4j:slf4j-api:1.6.2
+--- org.slf4j:slf4j-simple:1.7.27
+--- org.apache.logging.log4j:log4j-1.2-api:2.11.1
+--- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.11
+--- com.fasterxml.jackson.core:jackson-databind:2.8.11.3
+--- io.github.classgraph:classgraph:4.6.32
+--- javax.servlet:servlet-api:2.5
\--- javax.ws.rs:javax.ws.rs-api:2.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 7s
3 actionable tasks: 1 executed, 2 up-to-date
