apply plugin: 'elasticsearch.build'
apply plugin: 'elasticsearch.publish'
apply plugin: 'elasticsearch.rest-resources'
apply plugin: 'elasticsearch.validate-rest-spec'
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'elasticsearch.yaml-rest-compat-test'

restResources {
  restTests {
    includeCore '*'
  }
}

artifacts {
  restSpecs(new File(projectDir, "src/main/resources/rest-api-spec/api"))
  restTests(new File(projectDir, "src/main/resources/rest-api-spec/test"))
}

testClusters.all {
  module ':modules:mapper-extras'
}

tasks.named("test").configure {enabled = false }
tasks.named("jarHell").configure {enabled = false }

tasks.named("yamlRestCompatTest").configure {
  systemProperty 'tests.rest.blacklist', (
    [
      //tests use types
      'ingest/200_dissect_processor/Test dissect processor mismatch',
      'ingest/80_foreach/Test foreach Processor' // <-- manually overridden in yamlRestCompatTest
    ]
  ).join(",")
}
