evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'

esplugin {
  name 'compat-api-v7'
  description 'A plugin for Compatible Rest API'
  classname 'org.elasticsearch.compat.RestCompatPlugin'
  extendedPlugins = ['x-pack-core']
}

dependencies {
  compileOnly project(path: xpackModule('core'), configuration: 'default')
  testImplementation project(path: xpackModule('core'), configuration: 'testArtifacts')
}

integTest.enabled = false
