appender.file.type = File
appender.file.name = file
appender.file.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}.log
appender.file.layout.type = ESJsonLayout
appender.file.layout.type_name = sample_name


# Do not log at all if it is not really critical - we're in a benchmark
rootLogger.level = info
rootLogger.appenderRef.file.ref = file
